<!DOCTYPE html>
<html>
<head>
  <title>Redirecting - zhangxinhui02</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      text-align: center;
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #welcome-message {
      font-size: 24px;
      margin-bottom: 10px;
    }

    #message {
      font-size: 18px;
      margin-bottom: 10px;
    }

    #redirect-info {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    }

    #domain-info {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="welcome-message">Welcome to zhangxinhui02's site!</div>
    <br>
    <div id="message">Redirecting to main site in 10 seconds...</div>
    <div id="redirect-info">To target: <a href="https://www.mikumikumi.xyz">https://www.mikumikumi.xyz</a></div>
    <br>
    <hr>
    <div id="domain-info">If you are interested in domain "miku.team", please visit <a href="https://mikuteam.mikumikumi.xyz">here</a>.</div>
  </div>
  <script>
    var messageElement = document.getElementById('message');
    var redirectInfoElement = document.getElementById('redirect-info');
    // 5-second countdown
    var countdown = 10;
    var countdownInterval = setInterval(function() {
      messageElement.innerHTML = 'Redirecting to main site in ' + countdown + ' seconds...';
      countdown--;

      if (countdown < 0) {
        clearInterval(countdownInterval);
        window.location.href = 'https://www.mikumikumi.xyz';
      }
    }, 1000);
  </script>
</body>
</html>
